<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet">
	<title>Puisi</title>
</head>
<body background="orange.png" background-position="center" font-family="sans-serif">
	<div class ="wrap"><center>
		<h1 style="border-radius:10px;">Senja Disana</h1>
		<pre style="background-color:#FF7F50;">
Di alam penuh keindahan
Ketika warna terpadu dalam racikan sang maha Indah
Alam ku tercipta dengan seni penyempurnaan
Hingga tergores lukisan nan mempesona

Tak perlu melihat emas dalam bumi kita
Tak perlu melihat intan di tanah air Indonesia
Untuk membuatmu bersyukur telah terlahirkan
Di Indonesia tercinta
Lihatlah alam semesta kita
Betapa gunung kokoh berdiri menusuk langit
Betapa laut membiru dengan kejernihan
Betapa hamparan sawah hinggap ditanah penuh kesuburan

Tidakkah kau bersyukur atas semua keindahanNya?

Senja disana,
Di atas pantai yang kini kau lihat

Itulah bukti betapa indahnya negeri kita
Agar kita bersyukur,

Karena Tuhan
Melahirkan kita

Diatas tanah
Penuh keindahan
		</pre>
	</div>
</body>
</html>